# AndroidNisumChallenge-ITunes-Preview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erapps/itunespreview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erapps/itunespreview/data/room/: SuggestionDaoTest.kt
app/src/androidTest/java/com/erapps/itunespreview/ui/screens/search/: ProgressIndicatorTest.kt  SearchBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erapps/itunespreview/: ItunesPreviewApp.kt
app/src/main/java/com/erapps/itunespreview/data/api/: NetWorkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/erapps/itunespreview/data/api/service/: ITunesApiService.kt
app/src/main/java/com/erapps/itunespreview/data/models/: Album.kt  ListResponse.kt  Song.kt
app/src/main/java/com/erapps/itunespreview/data/room/: Converters.kt  ITunesPreviewDataBase.kt  SuggestionsDao.kt
app/src/main/java/com/erapps/itunespreview/data/source/: SearchRepository.kt
app/src/main/java/com/erapps/itunespreview/data/source/local/search/: SearchLocalDataSource.kt  SearchLocalRepository.kt
app/src/main/java/com/erapps/itunespreview/data/source/remote/: SearchPagingSource.kt  SearchRemoteDataSource.kt  SearchRepository.kt
app/src/main/java/com/erapps/itunespreview/data/source/remote/search/: SearchPagingSource.kt  SearchRemoteDataSource.kt  SearchRepository.kt
app/src/main/java/com/erapps/itunespreview/data/source/remote/song/: SongListRemoteDataSource.kt  SongListRepository.kt
app/src/main/java/com/erapps/itunespreview/di/: ApiServiceModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DataBaseModule.kt  SearchModule.kt  SongListModule.kt
app/src/main/java/com/erapps/itunespreview/ui/: AppScreen.kt  MainActivity.kt
app/src/main/java/com/erapps/itunespreview/ui/navigation/: MainNavigationGraph.kt  NavigationItem.kt  SearchNavigationGraph.kt
app/src/main/java/com/erapps/itunespreview/ui/screens/: LandingPage.kt  SplashScreen.kt
app/src/main/java/com/erapps/itunespreview/ui/screens/details/: AlbumDetailsItem.kt  AlbumDetailsScreen.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/erapps/itunespreview/ui/screens/media/: AudioModel.kt  AudioViewModel.kt  BottomMediaContent.kt
app/src/main/java/com/erapps/itunespreview/ui/screens/search/: AlbumList.kt  SearchBar.kt  SearchScreen.kt  SearchScreenViewModel.kt  SearchTextField.kt
app/src/main/java/com/erapps/itunespreview/ui/screens/search/searchstate/: SearchDisplay.kt  SearchState.kt  SuggestionModel.kt
app/src/main/java/com/erapps/itunespreview/ui/screens/utils/: TestTags.kt
app/src/main/java/com/erapps/itunespreview/ui/shared/: MarqueeText.kt  SharedViewModel.kt  sharedViewModel.kt
app/src/main/java/com/erapps/itunespreview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/erapps/itunespreview/ui/utils/: Constants.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/erapps/itunespreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
