plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.erapps.newws_compose"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ITunes_Api_Base_URL', '"https://itunes.apple.com/"'
        }
        debug{
            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
            buildConfigField 'String', 'ITunes_Api_Base_URL', '"https://itunes.apple.com/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ext{
    // AndroidX
    coreKtxVersion = '1.8.0'
    lifecycleVersion = '2.4.1'
    activityCompose = '1.5.1'
    pagingCompose = '1.0.0-alpha15'
    roomVersion = "2.4.2"
    navigationCompose = '2.5.1'

    // Google
    materialVersion = '1.6.1'
    gsonVersion = '2.9.0'

    //coil
    coilVersion = '2.1.0'

    // SquareUp
    retrofitVersion = '2.9.0'
    okhttpInterceptorVersion = '5.0.0-alpha.8'

    //hilt
    hiltCompiler = '1.0.0'

    //media
    androidxCore = '1.7.0'
    media = '1.6.0'
    exoPlayer = '2.18.1'
    exoPlayerExt = '2.18.1'

    // AndroidX Test
    junitVersion = '4.13.2'
    extJunitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
}


dependencies {

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.activity:activity-compose:$activityCompose"
    implementation "androidx.paging:paging-compose:$pagingCompose"
    implementation "androidx.navigation:navigation-compose:$navigationCompose"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    //hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltCompiler"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltCompiler"
    // Google
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    //audio media
    implementation "androidx.core:core:$androidxCore"
    implementation "androidx.media:media:$media"
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayer"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoPlayerExt"
    // SquareUp
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //coil
    implementation("io.coil-kt:coil-compose:$coilVersion")
    //Test implementations
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}